# hateoas

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/model/: Contact.java
src/main/java/com/zenika/repository/: ContactRepository.java
src/main/java/com/zenika/web/: ContactController.java  PageResource.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/test/java/com/zenika/: HateoasIntegrationTest.java
src/test/resources/: logback-test.xml
